@import (reference) 'src/styles/mixins';

.Scroll {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  width: 100%;

  &__Scroller {
    border: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    padding: 0;
    width: 100%;
  }

  &__Track {
    @offset: 0px;
    @size: 3px;

    display: none;
    position: absolute;
    transition: background-color @animation;

    .html_light & {
      background-color: @c-black-9;
    }

    .html_dark & {
      background-color: @c-white-5;
    }

    &_h {
      bottom: @offset;
      height: @size - 2 * @offset;
      right: @offset;
      left: @offset;
    }

    &_v {
      bottom: @offset;
      right: @offset;
      top: @offset;
      width: @size - 2 * @offset;
    }
  }

  &_On_h > &__Track_h {
    display: block;
  }

  &_On_v > &__Track_v {
    display: block;
  }

  &__Bar {
    position: relative;

    &:after {
      @offset: 0;
      bottom: @offset;
      content: '';
      display: block;
      left: @offset;
      position: absolute;
      right: @offset;
      top: @offset;
      transition: background-color @animation;

      .html_light & {
        background-color: @c-black-8;
      }

      .html_dark & {
        background-color: @c-white-5;
      }
    }

    &_h {
      height: 100% !important;
    }

    &_v {
      width: 100% !important;
    }
  }
}
