@import (reference) 'src/styles/mixins';

.NavigationItem {
  background-color: transparent;
  bottom: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: scale(0.5);
  transition: opacity @animation, transform @animation;

  &_isActive {
    opacity: 1;
    position: relative;
    transform: scale(1);
  }
}
