@import (reference) 'src/styles/mixins';

.NavigationItemInner {
  &__Icon {
    font-size: 24px;
    line-height: 0;
    padding: 4px 0 2px;
  }

  &__Title {
    font-size: 12px;
    line-height: 16px;
    padding: 2px 0 4px;
  }
}
