@import (reference) 'src/styles/mixins';

.NavigationFooter {
  display: flex;

  transition: background-color @animation;

  .html_light & {
    background-color: @c-black-9;
  }

  .html_dark & {
    background-color: @c-white-3;
  }
}