@import (reference) 'mixins';

.f_h1 {
  font-size: 46px;
  line-height: 56px;
  font-weight: bold;
}

.f_h2 {
  font-size: 38px;
  line-height: 46px;
  font-weight: bold;
}

.f_h3 {
  font-size: 30px;
  line-height: 38px;
  font-weight: bold;
}

.f_h4 {
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
}

.f_h5 {
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
}

.f_h6 {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
}

.f_p {
  font-size: 16px;
  line-height: 24px;
}

.font-face(@font-name-primary, 'roboto/roboto-regular', 400, normal);
.font-face(@font-name-primary, 'roboto/roboto-regular-italic', 400, italic);
.font-face(@font-name-primary, 'roboto/roboto-bold', 700, normal);
.font-face(@font-name-primary, 'roboto/roboto-bold-italic', 700, italic);
