@import (reference) 'mixins';

.link {
  color: @c-gray-5;

  &:link {
    color: @c-gray-5;
  }

  &:visited {
    color: @c-gray-5;
  }

  &:hover {
    color: @c-gray-4;
  }

  &:active {
    color: @c-gray-4;
  }

  &:focus {
    color: @c-gray-4;
  }
}
