@import (reference) 'src/styles/mixins';

.Layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: fixed;
  width: 100%;

  &__Body {
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
  }

  &__Footer {
    flex-shrink: 0;
  }
}
