@import (reference) 'src/styles/mixins';

.RatingCityHeader {
  align-items: stretch;
  display: flex;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  min-height: 0;
  overflow: hidden;
  transition: background-color @animation;
  white-space: nowrap;

  .html_light & {
    background-color: @c-black-9;
  }

  .html_dark & {
    background-color: @c-white-3;
  }

  &__Head {
    flex-shrink: 0;
  }

  &__Title {
    padding: 4px;
    transition: color @animation;

    .html_light & {
      color: @c-primary-4;
    }

    .html_dark & {
      color: @c-primary-3;
    }
  }

  &__Info {
    flex-basis: 100%;
    position: relative;
  }

  &__InfoScroll {
    bottom: 0;
    height: 100%;
    left: 0;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
  }

  &__InfoInner {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 8px;
    width: 100%;
  }

  &__Season, &__LastEvent {
    padding: 2px;
  }
}
