@import (reference) 'src/styles/mixins';

.RatingFavoriteListItem {
  align-items: center;
  background-color: transparent;
  border: 0;
  display: flex;
  font-size: 24px;
  height: 48px;
  justify-content: center;
  padding: 0;
  width: 48px;

  &_Active {
    .html_light & {
      color: @c-primary-4;
    }

    .html_dark & {
      color: @c-primary-3;
    }
  }
}
