@import (reference) 'src/styles/mixins';

.RatingRank {
  background-color: @c-black-05;
  border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
  height: 20px;
  line-height: 20px;
  text-align: center;
  text-transform: capitalize;
  width: 20px;

  &_novice {
    background-color: fade(@c-rate2-1, 40%);
  }

  &_amateur {
    background-color: fade(@c-rate2-2, 40%);
  }

  &_expert {
    background-color: fade(@c-rate2-3, 40%);
  }

  &_master {
    background-color: fade(@c-rate2-4, 40%);
  }
}
