@import (reference) 'src/styles/mixins';

.RatingChange {
  font-size: 10px;

  &_negative {
    color: @c-rate2-5;
  }

  &_none {
    display: none;
  }

  &_positive {
    color: @c-rate2-1;
  }
}
