@import (reference) 'src/styles/mixins';

.Rating {
  height: 100%;
  width: 100%;

  & > .swiper {
    height: 100%;
  }

  &__Item {
    bottom: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
  }
}
