// набор системной цветовой палитры.

// набор цветовой палитры сайта
@c-primary-1: #002616;
@c-primary-2: #004d29;
@c-primary-3: #007339;
@c-primary-4: #009947;
@c-primary-5: #04bf55;
@c-primary-6: #25cc68;
@c-primary-7: #4ad97e;
@c-primary-8: #73e699;
@c-primary-9: #a0f2b9;
@c-primary-10: #e6ffec;

// набор оттенков серого.
@c-gray-1: #141414;
@c-gray-2: #1F1F1F;
@c-gray-3: #262626;
@c-gray-4: #434343;
@c-gray-5: #595959;
@c-gray-6: #8c8c8c;
@c-gray-7: #bfbfbf;
@c-gray-8: #d9d9d9;
@c-gray-9: #f0f0f0;
@c-gray-10: #fafafa;

@c-black: #000000;
@c-white: #ffffff;

// полупрозрачный белый
@c-white-1: fade(@c-white, 8%);
@c-white-2: fade(@c-white, 12%);
@c-white-3: fade(@c-white, 15%);
@c-white-4: fade(@c-white, 26%);
@c-white-5: fade(@c-white, 35%);
@c-white-6: fade(@c-white, 55%);
@c-white-7: fade(@c-white, 75%);
@c-white-8: fade(@c-white, 85%);
@c-white-9: fade(@c-white, 94%);
@c-white-10: fade(@c-white, 98%);

// полупрозрачный чёрный
@c-black-1: fade(@c-black, 92%);
@c-black-2: fade(@c-black, 88%);
@c-black-3: fade(@c-black, 85%);
@c-black-4: fade(@c-black, 74%);
@c-black-5: fade(@c-black, 65%);
@c-black-6: fade(@c-black, 45%);
@c-black-7: fade(@c-black, 25%);
@c-black-8: fade(@c-black, 15%);
@c-black-9: fade(@c-black, 6%);
@c-black-10: fade(@c-black, 2%);

@c-rate-1: #44ce1b;
@c-rate-2: #bbdb44;
@c-rate-3: #f7e379;
@c-rate-4: #f2a134;
@c-rate-5: #e51f1f;

@c-rate2-1: #16B13D;
@c-rate2-2: #7BB11B;
@c-rate2-3: #B19719;
@c-rate2-4: #B1671E;
@c-rate2-5: #B12B1D;
